; Army Bonus System Configuration File

; Color of Informer
; Цвет информера
ar_informer_color "100 100 100"

; EXP you get for the first blood
; Сколько опыта получает игрок при первой пролитой крови
first_kill_exp "3"

; EXP you get for defusing a bomb
; Сколько опыта получает игрок при дефузе
ar_def_exp "2"

; EXP you get for planting a bomb
; Сколько опыта получает игрок при закладке бомбы
ar_bombplant_exp "3"

; Show messages when team wins a round
; 
ar_round_msgs

ar_players_need