; Army Bonus System Configuration File

; Color of Informer
; Цвет информера
ar_informer_color "100 100 100"

; EXP you get for the first blood
; Сколько опыта получает игрок при первой пролитой крови
first_kill_exp "3"

; EXP you get for defusing a bomb
; Сколько опыта получает игрок при дефузе
ar_def_exp "2"

; EXP you get for planting a bomb
; Сколько опыта получает игрок при закладке бомбы
ar_bombplant_exp "3"

; Show messages when team wins a round
; Показывать сообщение о победе команды
ar_round_msgs "0"

; How many players need to get exp from planting/defusing bomb 
; Сколько нужно человек для начисления опыта при закладке/дефузе
ar_players_need "5"

; Enable bonuses globally?
; Включить бонусы?
ar_bonus_on "1"

; Print in chat that players counter has been reset
; Уведомлять игрока в чате о его обнуленном счётчике
ar_death_notice "0"

; How much bonuses player get on headstreak
; Сколько получит бонусов игрок за серию из убийств в голову
ar_bonus_streak_head "2"

; How much exp player get on kill
; Cколько опыта получает игрок при убийстве
ar_kill_exp "1"

; Take exp away if teamkill
; Будет ли терять игрок опыт при убийстве союзника
team_kill_lost_xp "1"

; How much exp player lose on teamkill
; Cколько опыта теряет игрок при убийстве союзника
lost_xp_val "5"

; How much exp player get on headshot
; Cколько опыта получает игрок при убийстве в голову
ar_kill_head "2"

; Toggle kill counter
; Показывать счётчик убийств и убийств в голову
ar_kill_counter "0"

; After how many rounds bonus menu would be available
; После скольки раундов можно будет использовать бонус меню
ar_round_acc "1"

; How many bonuses you get after getting a killstreak
; Сколько бонусов получает игрок при киллстрике
ar_bonus_streak "2"

; How many bonuses you get after getting a knife kill
; Сколько бонусов получает игрок при убийстве с ножа
ar_kill_bonus_knife "3"

; How many exp you get after getting a knife kill
; Cколько опыта получает игрок при убийстве с ножа
ar_kill_exp_knife "3"

; How many bonuses you get after getting a new rank
; Cколько бонусов получает игрок при повышения звания
ar_bonus_newlvl "8"

; Restrict bonuses on included maps
; Блокировать бонус меню на картах
restrict_maps "1"

; Give flashbangs on start of the round depending on rank
; Выдавать флеш гранаты в зависимости от звания
flash_nades "0"

; Give smoke nade on start of the round depending on rank
; Выдавать дымовую гранату в зависимости от звания
smoke_nades "0"

; Give HE Nade on start of the round depending on rank
; Выдавать флеш гранату в зависимости от звания
he_nades "1"

; How much extra hp player get per rank
; Сколько экстра хп получает игрок с каждым званием
hp_by_level "1"

; How much extra armor player get per rank
; Сколько экстра брони получает игрок с каждым званием
ap_by_level "1"

; Enable or disable plugins chat system
; WARNING - Turn this off if you're using other chat plugins!
; Использовать чат плагина
; ВНИМАНИЕ - Выключите это если вы используете другие плагины для чата!
army_chat "1"

; All chat
; Использовать чат для всех
all_chat "1"

; Should admin have colored tag in chat?
; Должна ли быть у админа цветная приставка в чате?
admin_color "1"

; Do not show all messages with slash '/'
; Не показывать сообщения начинающиеся с '/'
slash_messages "1"

; Lvlup mode. 1 - HUD; 2 - CHAT
; Режим показа сообщения о повышении 1 - HUD; 2 - ЧАТ
lvlup_mode "2"

; Chat lvlup mode. 1 - Only to yourself; 2 - To everyone
; Режим показа сообщения о повышении в чате 1 - Только себе; 2 - Всем игрокам
level_up_msg "2"

; Bomb plant mode if not enough players. 1 - You can't plant; 2 - You can but you don't get exp
; Режим закладки если недостаточно игроков. 1 - Полный запрет; 2 - Запрет получения опыта
ar_bomb_mode "1"